QUERY: Plan a campervan trip from Chennai to Goa
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: 2 day quick weekend trip from Bangalore, anywhere nearby
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Plan a 10 day campervan loop from Delhi through Manali and Leh
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Family trip with 2 kids from Mumbai to Goa, 5 days
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Trip for my elderly parents from Chennai, something relaxed
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Cheapest possible campervan trip from Hyderabad, budget 30000
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: We are 4 foodies from Pune, plan a trip around great local food
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Honeymoon campervan trip from Bangalore to Coorg
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Solo trip from Delhi to Rishikesh next month
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: campervan chennai to pondicherry 3 days 2 people
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Bhai, ek mast trip plan karo Mumbai se Goa, 6 log hain
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: I want a pet friendly campervan trip from Bangalore, 4 days
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Plan a monsoon trip from Kochi through Munnar
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Trip from Jaipur to Udaipur for 3 senior citizens, 4 days
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

QUERY: Plan me the best possible campervan holiday, surprise me
MISSING: Route, Day-by-Day, Food, Parking, Safety, Emergency, Recommendation
REPLY:
(crashed: Error code: 401 - {'error': {'message': 'Invalid API Key', 'type': 'invalid_request_error', 'code': 'invalid_api_key'}})
============================================================

